ELEMENT * -
PROMPT "pjlcp> "
    CHAR    e                                           SUCCESS
    CHAR    !                  CALL act_comment         SUCCESS
    CHAR    #                  CALL act_comment         SUCCESS
    CHAR    ?                                           GOTO    arg_help
    WORD    CONNECT     MIN 3                           GOTO    arg_connect
    WORD    DISCONNECT  MIN 3  CALL act_disconnect      GOTO    check_eol
    WORD    EXIT        MIN 3  CALL act_exit            GOTO    check_eol
    WORD    HELP        MIN 3                           GOTO    arg_help
    WORD    QUIT        MIN 3  CALL act_exit            GOTO    check_eol
    WORD    SET         MIN 3                           GOTO    arg_set
    WORD    SHOW        MIN 2                           GOTO    arg_show
    FORCE                      CALL act_is_connected    GOTO    pjl

! PJL Commands.  These can only executed with an active network
! connection.
!
ELEMENT pjl
    WORD    COMMENT     MIN 3  CALL act_pjl_rol:0       NEXT
    WORD    ECHO        MIN 3  CALL act_pjl_rol:1       GOTO    pjl_rol
    WORD    INFO        MIN 3                           GOTO    pjl_info
    WORD    INITIALIZE  MIN 3  CALL act_pjl_single:0    NEXT
    WORD    RESET       MIN 3  CALL act_pjl_single:1    NEXT
    WORD    UEL         MIN 3  CALL act_pjl_uel         NEXT
    WORD    USTATUSOFF  MIN 3  CALL act_pjl_single:2    NEXT

ELEMENT *
    FORCE                      CALL act_pjl_xmit:0      SUCCESS

ELEMENT arg_help
    WORD    EXIT        MIN 3  CALL act_help:1          GOTO    check_eol
    WORD    HELP        MIN 3  CALL act_help:2          GOTO    check_eol
    WORD    PJL         MIN 3  CALL act_help:3          GOTO    check_eol
    WORD    QUIT        MIN 3  CALL act_help:1          GOTO    check_eol
    FORCE                      CALL act_help:0          GOTO    check_eol

! CONNECT <hostname> [ <port> ]
!
ELEMENT arg_connect -
PROMPT "Where? "
    STRING  ad.-_       MIN 1  CALL act_connect:1       NEXT

ELEMENT *
    CHAR    e                                           NEXT
    DECIMAL                    CALL act_connect:2       NEXT
    STRING  ad-_        MIN 1  CALL act_connect:3       NEXT

ELEMENT *
    FORCE                      CALL act_connect:0       GOTO    check_eol

! SET ...
!
ELEMENT arg_set -
PROMPT "What? "
    WORD    AUTO_UEL    MIN 3   CALL act_set_flag:0     GOTO    check_eol
    WORD    NOAUTO_UEL  MIN 4   CALL act_set_flag:1     GOTO    check_eol
    WORD    NOSUMMARY   MIN 4   CALL act_set_flag:3     GOTO    check_eol
    WORD    SUMMARY     MIN 3   CALL act_set_flag:2     GOTO    check_eol

! SHOW CONNECTION | VERSION
!
ELEMENT arg_show -
PROMPT "What? "
    WORD    CONNECTION  MIN 3  CALL act_show_connection GOTO   check_eol
    WORD    VERSION     MIN 3  CALL act_show_version    GOTO   check_eol

ELEMENT check_eol
    CHAR    e                                           SUCCESS

ELEMENT pjl_info
    WORD    CONFIG      MIN 3  CALL act_pjl_info:0      NEXT
    WORD    FILESYS     MIN 3  CALL act_pjl_info:1      NEXT
    WORD    ID          MIN 2  CALL act_pjl_info:2      NEXT
    WORD    INFO        MIN 3  CALL act_pjl_info:3      NEXT
    WORD    MEMORY      MIN 3  CALL act_pjl_info:4      NEXT
    WORD    PAGECOUNT   MIN 3  CALL act_pjl_info:5      NEXT
    WORD    STATUS      MIN 3  CALL act_pjl_info:6      NEXT
    WORD    USTATUS     MIN 3  CALL act_pjl_info:7      NEXT
    WORD    VARIABLES   MIN 3  CALL act_pjl_info:8      NEXT
    FORCE                      CALL act_pjl_info:3      NEXT

ELEMENT *
    FORCE                      CALL act_pjl_xmit:1      SUCCESS

ELEMENT pjl_rol
    FORCE                      CALL act_pjl_xmit:0      SUCCESS
